# TrabalhoCompiladores

./: README.md  Trab_Compiladores.sln  automato_finito_deterministico.jff
Trab_Compiladores/: Enum.cs  Program.cs  TS.cs  Tag.cs  Token.cs  TokenResult.cs  Trab_Compiladores.csproj
Trab_Compiladores.Test/: Trab_Compiladores.Test.csproj
Trab_Compiladores.Test/Tests/: AnalisadorLexicoTest.cs
Trab_Compiladores/AnalisadorLexico /: AnalisadorLexico.cs  IAnalisadorLexico.cs
Trab_Compiladores/Files/: Pasc_1.txt  Pasc_1_certo.txt  Pasc_1_errado.txt  Pasc_2_certo.txt  Pasc_2_errado.txt  Pasc_3_certo.txt  Pasc_3_errado.txt  Pasc_4_errado.txt
Trab_Compiladores/Files/OK/: Pasc_1.txt
Trab_Compiladores/Ninject/: NinjectDependencies.cs
Trab_Compiladores/Service/FileService/: FileService.cs  IFileService.cs
Trab_Compiladores/Service/TokenService/: ITokenService.cs  TokenService.cs
Trab_Compiladores/Service/TsService/: ITsService.cs  TsService.cs
