<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q5">
			<x>603.0</x>
			<y>97.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>19.0</x>
			<y>54.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>427.0</x>
			<y>44.0</y>
		</state>
		<state id="3" name="q3">
			<x>606.0</x>
			<y>46.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>422.0</x>
			<y>96.0</y>
		</state>
		<state id="5" name="q6">
			<x>414.0</x>
			<y>149.0</y>
		</state>
		<state id="6" name="q7">
			<x>605.0</x>
			<y>153.0</y>
			<final/>
		</state>
		<state id="7" name="q8*">
			<x>603.0</x>
			<y>204.0</y>
			<final/>
		</state>
		<state id="8" name="q9">
			<x>411.0</x>
			<y>209.0</y>
			<final/>
		</state>
		<state id="9" name="q11*">
			<x>601.0</x>
			<y>313.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>601.0</x>
			<y>260.0</y>
			<final/>
		</state>
		<state id="11" name="q12">
			<x>405.0</x>
			<y>746.0</y>
		</state>
		<state id="12" name="q13*">
			<x>563.0</x>
			<y>748.0</y>
		</state>
		<state id="13" name="q14">
			<x>401.0</x>
			<y>853.0</y>
		</state>
		<state id="14" name="q15*">
			<x>566.0</x>
			<y>850.0</y>
			<final/>
		</state>
		<state id="15" name="q16">
			<x>398.0</x>
			<y>923.0</y>
		</state>
		<state id="16" name="q17">
			<x>498.0</x>
			<y>923.0</y>
		</state>
		<state id="17" name="q18">
			<x>589.0</x>
			<y>922.0</y>
		</state>
		<state id="18" name="q18">
			<x>409.0</x>
			<y>273.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>410.0</x>
			<y>332.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>409.0</x>
			<y>392.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>411.0</x>
			<y>453.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>408.0</x>
			<y>512.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>405.0</x>
			<y>570.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>408.0</x>
			<y>661.0</y>
		</state>
		<state id="25" name="q25">
			<x>568.0</x>
			<y>662.0</y>
			<final/>
		</state>
		<state id="26" name="q19">
			<x>552.0</x>
			<y>1027.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>16</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>23</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>!</read>
		</transition>
		<transition>
			<from>1</from>
			<to>22</to>
			<read>(</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>20</to>
			<read>-</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<controlx>1491</controlx>
			<controly>-207</controly>
			<read>   /</read>
		</transition>
		<transition>
			<from>1</from>
			<to>24</to>
			<read>'</read>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<controlx>420</controlx>
			<controly>560</controly>
			<read>outro</read>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>'</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<controlx>152</controlx>
			<controly>95</controly>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read>+</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<controlx>427</controlx>
			<controly>727</controly>
			<read>letra/digito</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>*</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>21</to>
			<read>;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<controlx>140</controlx>
			<controly>263</controly>
			<read>digito</read>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<controlx>87</controlx>
			<controly>312</controly>
			<read>/</read>
		</transition>
		<transition>
			<from>26</from>
			<to>1</to>
			<controlx>-58</controlx>
			<controly>872</controly>
			<read>nova linha</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<controlx>178</controlx>
			<controly>410</controly>
			<read>letra</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>digito</read>
		</transition>
	</automaton>
</structure>